spring.jpa.hibernate.ddl-auto=create if not exists
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=8080
