
spring.jpa.hibernate.ddl-auto=none

# Database
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_prod
spring.datasource.url=jdbc:mysql://localhost:3306/db_prod
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:mysql://digitalhouse.cluster-cnyqegjgetrv.us-east-2.rds.amazonaws.com:3306/0521PTC7N1db_GRUPO6
#spring.datasource.username= 0521PTC7N1db_GRUPO6
#spring.datasource.password= choh3Tee

# spring.jpa.show-sql: true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher


#spring.profiles.active=mysql

#spring.jackson.serialization.fail-on-empty-beans=false

//spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


#PREGUNTAR POR ESTO "This will disable OSIV so that you can handle the LazyInitializationException the right way.": spring.jpa.open-in-view=f

# jwt determino una llave secreta 3600 (tiempo) equivale a un minuto
jwt.secret=jwtdigitalhouse
jwt.expiration=3600

# JWT
# spring.security.user.name=carlita
# spring.security.user.password=1234


#SE PUEDE ACTIVAR PARA EVITAR LOS PROBLEMAS DE NOMENCLATURA CON MAYÚSCULAS(FILAS EN SQL)
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

