
spring.jpa.hibernate.ddl-auto=update

# Database
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_prod
spring.datasource.username=root
spring.datasource.password=37165620n

spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:mysql://digitalhouse.cluster-cnyqegjgetrv.us-east-2.rds.amazonaws.com:3306/0521PTC7N1db_GRUPO6
#spring.datasource.username= 0521PTC7N1db_GRUPO6
#spring.datasource.password= choh3Tee

# spring.jpa.show-sql: true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher


#spring.profiles.active=mysql

#spring.jackson.serialization.fail-on-empty-beans=false

//spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


#PREGUNTAR POR ESTO "This will disable OSIV so that you can handle the LazyInitializationException the right way.": spring.jpa.open-in-view=false