/* .contenedor{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
    gap: 0.5rem;
    place-content: center;
    padding: 0.5rem;
    z-index: -1;
    width: 100%;

} */

.card{
    padding: 1rem;
}

.rightproductdetails{
    text-align: center;
}

