
/* .principal{
    width: 90%;
    height: 40%;
    padding: 1em;
    display: flex;
    margin: 0.5rem;
    justify-content: center;
   
} */






.principal {  display: grid;
    grid-template-columns: 50% 25% 25%;
    grid-template-rows: 50% 50%;
    gap: 0.5rem;
    justify-content: center;
    padding: 1rem 2.5rem;
    grid-auto-flow: row;
    grid-template-areas:
      "Img1 Img2 img3"
      "Img1 img4 img5";

      

  }
  
  .Img1 { grid-area: Img1; }
  
  .Img2 { grid-area: Img2; }
  
  .img3 { grid-area: img3; }
  
  .img4 { grid-area: img4; }
  
  .img5 { grid-area: img5; }
  

.gallery-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.principal img{
    border-radius: 0.5rem;
}

/* .imagenescar{
    width: 100%;
    height: 100%;
    object-fit: cover;
} */




/* .gallery{
    width: 40%;
    height: 39%;
    padding-top: .5em;
    margin-right: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 60%);
    grid-auto-rows: 56.5%;
    gap:.5rem; 
   
    
}
.gallery-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: .73rem;
}
.img-alone{
    width: 60%;
    height: 38%;
    margin:.5rem; 
    border-radius: .73rem;
}
.img-text{
    top: 10rem;
    left:10rem;
    content: "Ver Mas"; 
    color: white;
    position: absolute;
  
}
figure{
    margin: unset; 
    position: relative;
} */














.iconoscarrusel{
    padding-top: 1em;
    margin-left: 1.7em;
    font-size: 1.4rem;
}
.carousel-control-next{
    display: none;
}
.mobileslider{
    display: none;
    
}
.mobile-slider{
    display: none;
}

@media(max-width:731px){ 
    .principal{
        display: none;
    }
    .gallery{
        display: none;
    }
    .mobile-slider{
        display: flex;
        width: 70%;
        margin: 8px 80px;
    }
    .carousel-root{
        width: 100%;
        height: 30%;
        margin: 16px;
    }
   
}