.main-imagenes{
    width: 100%;
    height: auto;
    
    }
.header-hotel{
    background-color: #545776;
    color: white;
    display: flex;
    padding: 1rem;
    margin-top: 5rem;
    
}
.p-reservasprod{
    font-weight: bold;
    font-size: .8rem;
    /* margin-left: 2rem; */
    text-align: center;
}
.boton-iniciar-reserva{
    font-weight: bold;
    font-size: 15px;
}
.iconos{
    padding-left: 3.5rem;
    color: white;
}
.infolocation-hotel{
    display: flex;
    margin: 0;
    padding: 0 1rem;
    padding-top: .5rem;
    background-color: #E5E5E7;
    align-items: center;
}
.p-hotel{
    width: 92%;
    justify-content: center;
    padding: 0 1rem;
    margin-bottom: 0;
    text-transform: uppercase;

}

.p-descripcion{
    width: 92%;
    justify-content: center;
    padding: 0 1rem;
    margin-bottom: 0;
    text-transform: capitalize;

}

.p-direccion{
    padding-left: 1.3rem;
}

.p-nombre{
    font-size: x-large;
    font-weight: bold;
    text-transform:capitalize;
}


.ubicacion{
    padding: .3rem;
}
.puntuacion{
    padding: 0%;
    color: #1DBEB4;
    font-size: 0.75rem;
}
.estrellas:nth-child(5){
    color: grey;
}
.flecha{
    font-size: 2.5rem;
    padding-top: 1rem;
    border: none;
    color: white;
}
.p-hotel-negro{
    padding: 0 2rem;
    
}
.icons{
    width: 1.3rem; 
    color: #1DBEB4;
}
.icon{
    width: 1rem;
    margin-right: 3px;
    margin-left: 5rem;
    width: 1.3rem; 
    color: #1DBEB4;
 }
 .gallery{ display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 10.93rem;
    gap:.5rem; 
}
.plus{
    margin-left: 5rem;
}
.servicios-alojamiento{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 3rem;
    gap: 1rem; 
    margin-left: 1.5rem;
    
}
.politicas-alojamiento{
    height: auto;
    width: 85%;
    margin-left: 2rem;
}
.politicas-pautas-div{
    padding:  2rem 0;
    width: 80%;
    justify-content: center;
}
.titleh3aloj{
    margin: 0.5rem 0 ; 
    padding: 0.5rem ;
    color:#545776; 
    padding-left: 1.1rem;
}

.titleh5aloj{
    color:#545776; 
    /* width: 100%; */
    /* font-size: 1.12rem; */
    padding-left: 0;
    margin-bottom: 0rem;
    /* display: inline; */
    white-space: pre;
}
.iconoscarrusel{
    color: #545776
}
.map-img{
    width: 80%;
    margin: .5rem 5rem; 
    height: 25rem;
    flex-shrink: 0;
    padding: 1.5rem;
}
.cajaauxiliarfechas button{
    margin-top: 0.62rem;
    width: 22.5rem;
    border-radius: 0.18rem;
    background-color: #1DBEB4;
    border-style: none;
    color:white; 
    height: 2.5rem;
    margin-bottom: 2rem;

 }
 .cajaauxiliarfechas{
    width: 25rem ;
    margin: 2rem 9rem;
 }
 
.map_location{

margin: 0 1.8rem;}

.datepicker-div{
    margin-left: 0;
    width: 100%;
}

.rating-general-producto{
    display: inline-block;
    align-items: center;
}

.rating-product{
    border-radius: 20%;
    /* padding:  0.4rem 1rem; */
    color:white;
    background: #383b58;
    border: none;
    width: 2rem;
    height: 2rem;
    display: inline;
    margin-left: 1rem;
}

/* DESKTOP */
@media(min-width:992px) {
.politicas-alojamiento{
        display: flex;
        padding: 1rem 3.25rem;
    }
.map-img{
        width: 80%;
        margin: 0.62rem 6.8rem;
        height: 31.2rem;
        flex-shrink: 0;
}
.map_location{
    background-color: #E5E5E7;
    margin: 0;
    

}
 .datepicker-div{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding-left: 4rem;
    padding-top: 3rem;
    padding-bottom: 2rem;
    gap: 2rem;
}
 
 .react-datepicker{
    display: flex;
    width: 94%;
    margin-left: 1%;
    margin-right: 3%;
    
    
 }
 .cajaauxiliarfechas{
    width: 40%;
    background-color: white;
    margin: 4.5rem 3rem;
    height: 9.75rem;
    padding: 1.8rem;

 }
 .p-reservas{
    font-weight: bold;
    font-size: .8rem;
    
}
 .cajaauxiliarfechas button{
    margin-top: 0.62rem;
    width: 100%;
    border-radius: 3px ;
 }
 .titleh3aloj{
    margin-left:1rem; 
 }
 
 .servicios-alojamiento{
    /* width: 66.2rem;  */
    display: grid;
    grid-template-columns: repeat(4, 2fr);
    grid-auto-rows:4.37rem;
    gap: 6px;  
    padding-left: 1.25rem;  
    margin-right: 1.5rem;
    margin-top: 4rem;
    
 }
 .icons{
    width: 1rem; 
    margin-right: 0.62rem; 
    margin-left: 2.5rem;
    
 }

 .politicas-pautas-div{
    padding: 1rem;
    justify-content: center;
    gap: 6.25rem;
    padding-left: 5.1rem;
 }
 
}

/* tablet */
@media(max-width:991px) and (min-width:732px){
   .gallery{ display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 10.93rem;
    gap:.5rem; 
}
.map-img{
    width: 80%;
    margin: 0.6rem 4.3rem;
    height: 31.2rem;
    flex-shrink: 0;
}
.map_location{
background-color: #E5E5E7;
margin: 0;}

.cajaauxiliarfechas{
    display: flex;
    margin: 2rem 5rem; 
    width: 55%;
    gap: 0.62rem;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
}
.cajaauxiliarfechas button{
    width: 18.75rem;
    
}


}

